{
  "manifest_version": 3,
  "name": "UEU Dean Tools",
  "version": "0.4.1",
  "description": "Convenience tools for Unity Environmental University deans — Salesforce and Canvas overlay.",

  "browser_specific_settings": {
    "gecko": {
      "id": "dean-tools@unity.edu",
      "strict_min_version": "128.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "permissions": ["storage", "activeTab", "cookies", "nativeMessaging"],

  "host_permissions": [
    "https://*.salesforce.com/*",
    "https://*.force.com/*",
    "https://unity.instructure.com/*"
  ],

  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },

  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "UEU Dean Tools"
  },

  "commands": {
    "reload-extension": {
      "suggested_key": { "default": "Ctrl+Shift+U" },
      "description": "Reload extension"
    },
    "_execute_action": {
      "suggested_key": { "default": "Alt+Shift+F" },
      "description": "Open course search"
    }
  },

  "web_accessible_resources": [
    {
      "resources": ["src/content/page-bridge.js"],
      "matches": ["https://*.salesforce.com/*", "https://*.force.com/*"]
    },
    {
      "resources": ["docs/*"],
      "matches": ["<all_urls>"]
    }
  ],

  "content_scripts": [
    {
      "matches": [
        "https://*.salesforce.com/*",
        "https://*.force.com/*",
        "https://unity.instructure.com/*"
      ],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle"
    }
  ]
}
