{
  "name": "ueu-dean-extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:chrome & npm run dev:firefox & wait",
    "dev:chrome": "TARGET_BROWSER=chrome vite build --watch",
    "dev:firefox": "TARGET_BROWSER=firefox vite build --watch",
    "build:chrome": "TARGET_BROWSER=chrome vite build",
    "build:firefox": "TARGET_BROWSER=firefox vite build",
    "build": "npm run build:chrome && npm run build:firefox",
    "lint:firefox": "web-ext lint --source-dir dist/firefox",
    "decohere": "npx tsx scripts/decohere.ts",
    "sandbox": "vite --config sandbox/vite.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build:chrome && vitest run --config e2e/vitest.config.ts",
    "release": "npm run build:chrome && bash scripts/release.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@ueu/canvas-alkahest": "file:../ueu-canvas-alkahest",
    "alkahest": "^0.1.0",
    "alkahest-ts": "file:../alkahest-ts",
    "glob": "^13.0.6",
    "solid-js": "^1.9.10"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^24.10.1",
    "@types/webextension-polyfill": "^0.12.5",
    "fast-check": "^4.6.0",
    "jsdom": "^29.0.1",
    "puppeteer": "^24.39.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10",
    "vite-plugin-web-extension": "^4.5.0",
    "vitest": "^4.1.0",
    "web-ext": "^9.4.0",
    "webextension-polyfill": "^0.12.0"
  }
}
